# coding : utf-8

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.

a = input('A = ')
b = input('B = ')
print('Вы ввели A = ' + str(a) + ' и B = ' + str(b))

# перестановка значений через временную переменную
t = a
a = b
b = t

print('А теперь A = ' + str(a) + ' и B = ' + str(b))
