# coding : utf-8

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).

number = int(input('Введите целое число: '))

print('Вывод цифр заданного числа в обратном порядке:')
while number > 0:
    print(number % 10)
    number //= 10
