# coding : utf-8

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.

import math

print('Решаем квадратное уравнение. Введите коэффициенты:')
a = int(input('A = '))
b = int(input('B = '))
c = int(input('C = '))

# считаем дискриминант
d = b**2 - 4*a*c
if d < 0:
    print('Действительных решений нет')
elif d == 0:
    x = - b / 2*a
    print('Решение одно: X = ' + str(x))
else:
    x1 = (- b + math.sqrt(d)) / 2
    x2 = (- b - math.sqrt(d)) / 2
    print('Решений два: X1 = ' + str(x1) + ' и X2 = ' + str(x2))
