# coding : utf-8

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

a = int(input('A = '))
b = int(input('B = '))
print('Вы ввели A = ' + str(a) + ' и B = ' + str(b))

# перестановка значений арифметическими операциями
a = a + b
b = a - b
a = a - b

print('А теперь A = ' + str(a) + ' и B = ' + str(b))
