# coding : utf-8

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list_orig = [1, 23, 42, 68, 78, 224, 333, 657, 1024]
list_new = []

for el in list_orig:
    if el % 4 == 0:
        list_new.append(el // 4)
    else:
        list_new.append(el * 2)

print(list_orig)
print(list_new)
