# coding : utf-8

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = [9, 8, 7, 6, 5, 4, 3, 2, 1, 1, 1]
list2 = [1, 2, 3, 4, 5, 6]

for el in list2:
    # не if, так как элемент может оказаться не один
    while el in list1:
        list1.remove(el)

print(list1)
