# coding : utf-8

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

all_fruits = ["яблоко", "банан", "киви", "арбуз"]

# без резких движений, на другом списке всё разъедется
i = 1
for fruit in all_fruits:
    print('{}. {:>6}'.format(i, fruit))
    i += 1
