# coding : utf-8

# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

list_orig = [2, -5, 8, 9, -25, 25, 4]
list_new = []

for el in list_orig:
    if el >= 0 and math.sqrt(el).is_integer():
        list_new.append(int(math.sqrt(el)))

print(list_orig)
print(list_new)
