# coding : utf-8

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]

# словарь "элемент списка - количество его вхождений"
dct = {}
for el in lst:
    if el not in dct.keys():
        dct[el] = 1
    else:
        dct[el] += 1

# получаем новые списки по данным словаря
lst1 = []
lst2 = []
for key, value in dct.items():
    lst1.append(key)
    if value == 1:
        lst2.append(key)

print('Исходный список: ', lst)
print('Элементы списка с исключением дублей: ', lst1)
print('Элементы списка, у которых не было дублей: ', lst2)
