# coding : utf-8

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.

date = input('Введите дату в формате dd.mm.yyyy - ')

daysXX = '', '', 'двадцать', 'тридцать'
daysX0 = '', 'десятое', 'двадцатое', 'тридцатое'
days1X = '', 'один', 'две', 'три', 'четыр', 'пят', 'шест', 'сем', 'восем', 'девят'
days0X = '', 'первое', 'второе', 'третье', 'четвёртое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое'
months = '', 'января', 'февраля', 'марта', 'апреля', 'мая', 'июня',\
         'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'

# первая цифра числа
if date[1] == '0':
    text_date = daysX0[int(date[0])] + ' '
else:
    text_date = daysXX[int(date[0])] + ' '

    # вторая цифра числа
    if date[0] == '1':
        text_date += days1X[int(date[1])] + 'надцатое '
    else:
        text_date += days0X[int(date[1])] + ' '

# месяц и год
text_date += months[int(date[3:5])] + ' ' + date[6:] + ' года'

print(text_date)
