# coding : utf-8

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

lst = [random.randint(-10, 10) for _ in range(10)]
print('Исходный список: ', lst)

new_lst = [el**2 for el in lst]
print('Новый список: ', new_lst)
