# coding : utf-8

# Задание-1:
# Матрицы в питоне реализуются в виде вложенных списков:
# Пример. Дано:
matrix = [[1, 0, 8],
          [3, 4, 1],
          [0, 4, 2]]

# Выполнить поворот (транспонирование) матрицы
# Суть сложности hard: Решите задачу в одну строку

print([[row[i] for row in matrix] for i in range(len(matrix[0]))])
