# coding : utf-8

# Задание-3 (Ферзи):
# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били
# друг друга. Вам дана расстановка 8 ферзей на доске.
# Определите, есть ли среди них пара бьющих друг друга.
# Программа получает на вход восемь пар чисел,
# каждое число от 1 до 8 — координаты 8 ферзей.
# Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.

# подобран редкий вариант расстановки для ответа NO
queens = (1, 5), (2, 3), (3, 1), (4, 7), (5, 2), (6, 8), (7, 6), (8, 4)

hit = False
for x1, y1 in queens:
    # если внутренний цикл уже нашёл ответ
    if hit:
        break
    for x2, y2 in queens:
        # пропускаем проверку на атаку "своей" клетки
        if x1 == x2 and y1 == y2:
            continue
        # если на одной вертикали, горизонтали или диагонали
        if x1 == x2 or y1 == y2 or abs(x1 - x2) == abs(y1 - y2):
            hit = True
            break

print('YES' if hit else 'NO')
